<component name="ArtifactManager">
  <artifact type="exploded-war" name="jspServ1:war exploded">
    <output-path>$PROJECT_DIR$/target/jspServ1</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="jspServ1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/jspServ1/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="jspServ1/web/Web" />
    </root>
  </artifact>
</component>